{
  "name": "devholm",
  "version": "1.0.0",
  "description": "A modern, feature-rich personal website template built with Next.js 15, React 19, TypeScript, and Material UI",
  "author": "DevHolm",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/devholm/devholm.com"
  },
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "db:migrate": "node --import tsx/esm node_modules/knex/bin/cli.js migrate:latest",
    "db:migrate:rollback": "node --import tsx/esm node_modules/knex/bin/cli.js migrate:rollback",
    "db:seed": "node --import tsx/esm node_modules/knex/bin/cli.js seed:run",
    "seed:admin": "tsx src/db/seed-admin.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@emotion/cache": "^11.13.0",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.0.0",
    "@mui/material": "^6.0.0",
    "@mui/material-nextjs": "^7.3.7",
    "@mui/x-date-pickers": "^8.25.0",
    "@vercel/og": "^0.6.0",
    "bcryptjs": "^2.4.3",
    "date-fns": "^3.6.0",
    "dotenv": "^17.2.3",
    "feed": "^4.2.2",
    "gray-matter": "^4.0.3",
    "knex": "^3.1.0",
    "marked": "^12.0.0",
    "next": "16.1.3",
    "next-auth": "5.0.0-beta.30",
    "next-themes": "^0.3.0",
    "pg": "^8.12.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "reading-time": "^1.5.0",
    "sanitize-html": "^2.13.0",
    "satori": "^0.10.0",
    "sharp": "^0.33.0",
    "slugify": "^1.6.6",
    "uuid": "^10.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^16.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.11.0",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.3",
    "husky": "^9.1.7",
    "jsdom": "^24.1.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.3.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^2.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,jsx,json,md,css}": [
      "prettier --write"
    ]
  }
}
